
map $request_uri $redirect {
    default 0;
    /       /pages;
    /github https://github.com/QSmally/QCPU;
    /old    https://docs.google.com/spreadsheets/d/1-tPUTmeeIqXrqHCRS3xfTa6rvlclP2WCtQUhcKbS9gk/edit?usp=sharing;
    /video  https://youtu.be/PaMytRbn2HE;
}

server {
    listen      80;
    server_name qcpu-qsmally-org;
    root        /usr/share/nginx/html;

    location ~ ^/(\.git.*|nginx) {
        deny all;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /guide {
        try_files $uri $uri.html $uri/ =404;
        error_page 404 /guide;
    }

    location /snippets {
        autoindex on;
        location ~* \.(s|md)$ {
            add_header Content-Type text/plain;
        }
    }

    if ($redirect) {
        return 301 $redirect;
    }
}
